# org.sandbox.javaee

./: .gitignore  README.md
org.sandbox.users/: pom.xml
org.sandbox.users/users-ear/: pom.xml
org.sandbox.users/users-ejb/: pom.xml
org.sandbox.users/users-ejb/src/main/java/org/sandbox/javaee/data/: UserListProducer.java  UserRepository.java
org.sandbox.users/users-ejb/src/main/java/org/sandbox/javaee/model/: User.java
org.sandbox.users/users-ejb/src/main/java/org/sandbox/javaee/service/: CheckSecurityService.java  UserService.java
org.sandbox.users/users-ejb/src/main/java/org/sandbox/javaee/util/: Primary.java  Resources.java
org.sandbox.users/users-ejb/src/main/resources/: import.sql
org.sandbox.users/users-web/: pom.xml
org.sandbox.users/users-web/src/main/java/org/sandbox/javaee/controller/: CheckSecurityEjbErrorServlet.java  CheckSecurityErrorServlet.java  CheckSecurityServlet.java  UserController.java
org.sandbox.users/users-web/src/main/java/org/sandbox/javaee/errors/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
org.sandbox.users/users-web/src/main/java/org/sandbox/javaee/rest/: UserRESTService.java
org.sandbox.users/users-web/src/main/java/org/sandbox/javaee/rest/conf/: ConstraintViolationExceptionMapper.java  EJBAccessExceptionMapper.java  JacksonConfiguration.java  JaxRsActivator.java
org.sandbox.users/users-web/src/main/webapp/: ShowError.jsp  error.xhtml  error403.xhtml  index.html  simplecheck.jsp  users-ang.html
org.sandbox.users/users-web/src/main/webapp/WEB-INF/: ErrorHandlingExample.jsp  ErrorPageForJSF.jsp  beans.xml  faces-config.xml  web.xml  weblogic.xml
org.sandbox.users/users-web/src/main/webapp/WEB-INF/templates/: default-rf.xhtml  default.xhtml
org.sandbox.users/users-web/src/main/webapp/js/: app.js  services.js  users.js  view2.js
org.sandbox.users/users-web/src/main/webapp/private/: index-rf.xhtml  index.xhtml
org.sandbox.users/users-web/src/main/webapp/resources/components/: userDetails.xhtml  userForm-rf.xhtml  userForm.xhtml
org.sandbox.users/users-web/src/main/webapp/resources/css/: app-ang.css  screen.css
org.sandbox.users/users-web/src/main/webapp/resources/includes/: about.xhtml
org.sandbox.users/users-web/src/main/webapp/resources/libs/: downloads of 1.2.26.url
org.sandbox.users/users-web/src/main/webapp/resources/partials/: user-edit.tpl.html  users.tpl.html
