<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>users</artifactId>
		<groupId>org.sandbox.javaee</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>users-ear</artifactId>
	<packaging>ear</packaging>

	<name>users EAR module</name>

	<properties>
		<!-- Application name for wls:depoy -->
		<name>users</name>
	</properties>

	<dependencies>

		<!-- Depend on the ejb module and war so that we can package them -->
		<dependency>
			<groupId>org.sandbox.javaee</groupId>
			<artifactId>users-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.sandbox.javaee</groupId>
			<artifactId>users-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries
						are in easy way to package any libraries needed in the ear, and automatically
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
				  <!-- Register our War as a web module, and set the context root -->
						<webModule>
							<groupId>org.sandbox.javaee</groupId>
							<artifactId>users-web</artifactId>
							<!-- Define the context root for the webapp -->
							<contextRoot>/users</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
